# SpringCloud-Alibaba-Learn

./: pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order84/: pom.xml
cloud-alibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-seata-account-service2003/: pom.xml
cloud-alibaba-seata-account-service2003/src/main/resources/: application.yml  file.conf  registry.conf
cloud-alibaba-seata-order-service2001/: pom.xml
cloud-alibaba-seata-order-service2001/src/main/resources/: application.yml
cloud-alibaba-seata-storage-service2002/: pom.xml
cloud-alibaba-seata-storage-service2002/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/lollipop/springcloud/: FeignConfig.java  OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/lollipop/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/lollipop/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/lollipop/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerzk-order80/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
dbsql/: cloud_db2021.sql  seata_account.sql  seata_order.sql  seata_storage.sql
spring-cloud-note/: 16-Ali-Sentinel.md
(+128 files in other folders)
